# simple-binary-system

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
src/main/java/org/simple/binary/system/: Binary.java
src/main/java/org/simple/binary/system/decoder/: BinaryDecoder.java
src/main/java/org/simple/binary/system/digit/: AbstractMultipleDigit.java  AbstractSingleDigit.java  AbstractUniBit.java  BinaryDigit.java  Bit.java  BitSequence.java  Byte.java  DoubleWord.java  Doublet.java  MultipleDigit.java  Nibble.java  Octet.java  Quadlet.java  SignedDigit.java  SingleDigit.java  Tetrade.java  Unibit.java  UnsignedDigit.java  Word.java
src/main/java/org/simple/binary/system/numeral/: BinaryNumeral.java  NilNumeral.java  NumeralBase.java  UnitNumeral.java
src/main/java/org/simple/binary/system/operation/: And.java  BinaryOperation.java  MultipleOperation.java  Not.java  Operation.java  Or.java  UnaryOperation.java
src/main/java/org/simple/binary/system/value/: BinaryValue.java  NilValue.java  UnitValue.java
src/main/test/org/simple/binary/system/decoder/: OctetDecodeTest.java
src/main/test/org/simple/binary/system/digit/: BitTest.java  ByteTest.java  DoubleWordTest.java  NibbleTest.java  WordTest.java
src/main/test/org/simple/binary/system/operation/: AndTest.java  NotTest.java  OrTest.java
